package kursach2;

public class Application {

	public static void main(String[] args) {
		
		Menu menu = new Menu();
		
		User user = new User(new StartGame(menu), new Exit(menu), new LoadGame(menu), new SaveGame(menu));
		
		user.startMenu();
		user.saveMenu();
		
		
		Text text1 = new Text("Лисенок"
				+ "\n\nКаждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком."
				+ "\nЭто утро не было исключением. Лисёнок пришёл на их обычное место встречи, но Бельчонка там не было."
				+ "\nЛисёнок ждал, ждал, но так и не смог дождаться своего друга."
				+ "\nБельчонок не пропустил еще ни одной встречи, вдруг он попал в беду."
				+ "- подумал Лисёнок. Как поступить Лисенку?"
				+ "\n\n1. Вернуться домой"
				+ "\n2. Отправиться на поиски"
				+ "\n3. Выход в меню\n");
		System.out.println(text1.getText());

		
		Text text2 = new Text("Вернуться домой"
				+ "\n\nВернувшись домой, Лисёнок нашёл там Бельчонка."
				+ "\nОказалось, что Бельчонок пришёл на место встречи раньше и увидел там рой злобных пчел."
				+ "\nОн поспешил предупредить об этом Лисёнка, но они разминулись."
				+ "\nНаконец-то друзья нашли друг друга! Игра завершилась успехом.\n");
		System.out.println(text2.getText());
		
		
		Text text3 = new Text("Отправиться на поиски"
				+ "\n\nВсе лесные жители были заняты своими делами и не обращали внимания на Лисёнка и его проблему."
				+ "\nНо вдруг кто нибудь видел Бельчонка... Лисёнок не знал, что ему делать. Помогите ему."
				+ "\n\n1. Попытаться разузнать о Бельчонке у лесных жителей"
				+ "\n2. Искать Бельчонка в одиночку"
				+ "\n3. Выход в меню\n");
		System.out.println(text3.getText());
		
		
		Text text4 = new Text("Попытаться разузнать о Бельчонке у лесных жителей"
				+ "\n\nПока Лисёнок принимал решение, лесные жители разошлись кто куда."
				+ "\nОстались только Сова и Волк."
				+ "\n\n1. Расспросить сову"
				+ "\n2. Расспросить волка"
				+ "\n3. Выход в меню\n");
		System.out.println(text4.getText());
		
			
		Text text5 = new Text("Искать Бельчонка в одиночку"
				+ "\n\nЛисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, как заблудился."
				+ "\nТеперь его самого нужно искать. Игра завершилась неудачей\n");
		System.out.println(text5.getText());
		
		
		Text text6 = new Text("Расспросить Сову"
				+ "\n\nСова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, бежавшего вглубь леса. "
				+ "\nВсе лесные жители знают, что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь."
				+ "\n\n1. Поверить Сове и отправиться вглубь леса"
				+ "\n2. Сове не стоит верить -> Искать Бельчонка в одиночку"
				+ "\n3. Выход в меню\n");
		System.out.println(text6.getText());
		
		
		Text text7 = new Text("Расспросить Волка"
				+ "\n\nВолк оказался вполне дружелюбным, но помочь не смог. "
				+ "\nЛишь сказал, что маленькому лисенку не стоит бродить по лесу одному. И как теперь поступить?"
				+ "\n\n1. Волк прав -> Вернуться домой"
				+ "\n2. -> Искать Бельчонка в одиночку"
				+ "\n3. Выход в меню\n");
		System.out.println(text7.getText());
		
		
		Text text8 = new Text("Поверить Сове и отправиться вглубь леса"
				+ "\n\nВ глубине леса Лисёнок встретил Медвежонка. "
				+ "\nЛенивый Медвежонок был готов рассказать все, что знает, если Лисёнок принесёт ему мёда."
				+ "\n\n1. Нет, потрачено слишком много времени, нужно идти дальше -> Искать Бельчонка в одиночку"
				+ "\n2. Нужно воспользоваться шансом и раздобыть мёд"
				+ "\n3. Выход в меню\n");
		System.out.println(text8.getText());
		
			
		Text text9 = new Text("Нужно воспользоваться шансом и раздобыть мёд"
				+ "\n\nЛисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел."
				+ "\nЛисёнок всегда боялся пчёл, но и не найти друга он тоже боялся."
				+ "\n\n1. Подождать, вдруг пчёлы улетят"
				+ "\n2. Нужно попытаться выкрасть мёд немедленно"
				+ "\n3. Выход в меню\n");
		System.out.println(text9.getText());
		
		
		Text text10 = new Text("Подождать, вдруг пчёлы улетят"
				+ "\n\nЛисёнок подождал немного, и пчёлы разлетелись. "
				+ "\nЛисёнок без проблем набрал мёда. Вдруг он понял, что очень голоден. Что же делать?"
				+ "\n\n1. Поесть немного и передохнуть"
				+ "\n2. Скорее отнести мёд Медвежонку"
				+ "\n3. Выход в меню\n");
		System.out.println(text10.getText());
		
		
		Text text11 = new Text("Нужно попытаться выкрасть мёд немедленно"
				+ "Это была не лучшая идея. Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. "
				+ "\nИгра завершилась неудачей\n");
		System.out.println(text11.getText());
		
		
		Text text12 = new Text("Поесть немного и передохнуть"
				+ "\n\nПока Лисёнок ел, злобные пчёлы вернулись и покусали его. "
				+ "\nЛисёнку нужна помощь, он не сможет продолжить поиски. Игра завершилась неудачей\n");
		System.out.println(text12.getText());
		
		
		Text text13 = new Text("Скорее отнести мёд Медвежонку"
				+ "\n\nДовольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен, что Бельчонок никогда не пошёл бы в глубь леса. "
				+ "\nОн заверял Лисёнка, что Белки не попадают в неприятности, и что Совам нельзя верить, он также уговаривал Лисёнка вернуться домой."
				+ "\n\n1. Медвежонок ничего не знает, нужно продолжить поиски -> Искать Бельчонка в одиночку"
				+ "\n2. Может быть он прав и Лисёнок просто паникует -> Вернуться домой"
				+ "\n3. Выход в меню\n");
		System.out.println(text13.getText());
	
		
		text1.setFirst(text2);
		text1.setSecond(text3);
		System.out.println(text1.getFirst());
		text1.getSecond();
		
		text3.setFirst(text4);
		text3.setSecond(text5);
		text3.getFirst();
		text3.getSecond();
		
		text6.setFirst(text8);
		text6.setSecond(text5);
		text6.getFirst();
		text6.getSecond();
		
		text7.setFirst(text2);
		text7.setSecond(text5);
		text7.getFirst();
		text7.getSecond();
		
		text8.setFirst(text5);
		text8.setSecond(text9);
		text8.getFirst();
		text8.getSecond();
		
		text9.setFirst(text10);
		text9.setSecond(text11);
		text9.getFirst();
		text9.getSecond();
		
		text10.setFirst(text12);
		text10.setSecond(text13);
		text10.getFirst();
		text10.getSecond();
		
		text13.setFirst(text5);
		text13.setSecond(text2);
		text13.getFirst();
		text13.getSecond();
		

		StartGame startGame = new StartGame(new Menu());
		startGame.execute();
		startGame.menu.save();
		
		
		// нужно создать класс игра, где будет ссылка на текущий параграф
		// в методе старт у текущего параграфа вызвать гет текст
		// если поьзователь выбирает 1, то текущий параграф ферст - у него вызывается мтод гет текст
		// если 2- секонд и у него вызывается гет текст
		// а если пользоваетль введет 3 - то выход в меню
		
		
		
		
		
		
		
	}

}
